<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PersonAccount</fullName>
    <active>true</active>
    <label>PersonAccount</label>
    <picklistValues>
        <picklist>AccountSource</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone Inquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchased List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__BorrowingHistory__c</picklist>
        <values>
            <fullName>Excellent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Limited to No History</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moderate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__BorrowingPriorities__c</picklist>
        <values>
            <fullName>Build Equity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Debt Consolidation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investments</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Large Capital Purchases</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Property Purchase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renovations</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__ClientCategory__c</picklist>
        <values>
            <fullName>Bronze</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__CreditRating__c</picklist>
        <values>
            <fullName>Excellent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fair</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Good</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__CustomerSegment__c</picklist>
        <values>
            <fullName>Borrower</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Long Term Growth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mass Affluent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mass Market</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Millennial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transactional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wealth Accumulation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__CustomerType__c</picklist>
        <values>
            <fullName>Borrower</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Investor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relational</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transaction</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__FinancialInterests__c</picklist>
        <values>
            <fullName>College Planning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fixed Income</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Municipal Bonds</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retirement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__IndividualType__c</picklist>
        <values>
            <fullName>Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__InvestmentExperience__c</picklist>
        <values>
            <fullName>Experienced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inexperienced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moderately Experienced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moderately Inexperienced</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__InvestmentObjectives__c</picklist>
        <values>
            <fullName>Aggressive Growth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Balanced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conservative Income</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Growth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Income</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__KYCStatus__c</picklist>
        <values>
            <fullName>Completed - Invalid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed - Valid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Queue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Overdue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Required</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__LastUsedChannel__c</picklist>
        <values>
            <fullName>Branch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Call Center</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__MarketingSegment__c</picklist>
        <values>
            <fullName>Female Investor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>High Net Worth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mass Affluent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Millennial</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__PersonalInterests__c</picklist>
        <values>
            <fullName>Biking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>College Basketball</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cooking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hiking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wine</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__ReviewFrequency__c</picklist>
        <values>
            <fullName>Annually</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__RiskTolerance__c</picklist>
        <values>
            <fullName>Aggressive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conservative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moderate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__ServiceModel__c</picklist>
        <values>
            <fullName>Tier 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier 3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deceased</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deliquent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dormant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Onboarding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospect</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FinServ__TimeHorizon__c</picklist>
        <values>
            <fullName>Long Term</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium Term</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Short Term</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Agriculture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apparel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biotechnology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chemicals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environmental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food %26 Beverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machinery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not For Profit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recreation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shipping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecommunications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transportation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilities</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ownership</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subsidiary</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Channel Partner %2F Reseller</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer - Channel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer - Direct</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Installation Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology Partner</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
